{
  "name": "opsi-api",
  "version": "1.0.0",
  "description": "OPSI Api Wrapper",
  "main": "src/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha",
    "lint": "eslint src",
    "install:dev": "npm run install:docker && npm run install:dockerinit $$ echo 'URL: https://localhost:4447/'",
    "install:docker": "docker run -itd --name docker-opsi -h opsi.docker.lan -p 4447:4447 -e OPSI_USER=opsi -e OPSI_PASSWORD=opsi darkounet/opsi-docker",
    "install:dockerinit": "docker exec -it docker-opsi /usr/local/bin/entrypoint.sh"
  },
  "keywords": [
    "nodejs",
    "OPSI",
    "api",
    "wrapper"
  ],
  "author": "Nico",
  "license": "MIT",
  "repository": "git@github.com:NMathar/opsi-api-wrapper.git",
  "devDependencies": {
    "eslint": "^5.6.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "request": "^2.88.0"
  }
}
