{
  "name": "opsi-api",
  "version": "0.0.4",
  "description": "OPSI Api Wrapper",
  "main": "./dist/src/api.js",
  "types": "./dist/src/api.d.ts",
  "directories": {
    "test": "tests"
  },
  "files": [
    "./dist/**/*"
  ],
  "scripts": {
    "test": "mocha --require ts-node/register test/**/*.ts",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\" \"test/**/*.ts\" \"test/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "build": "tsc",
    "docs:build": "typedoc --disableOutputCheck --out ./docs ./src --theme markdown && vuepress build docs",
    "docs:dev": "vuepress dev docs",
    "docker:dev-server": "npm run install:docker && npm run docker:init $$ echo 'URL: https://localhost:4447/'",
    "install:docker": "docker run -itd --name docker-opsi -h opsi.docker.lan -p 4447:4447 -e OPSI_USER=opsi -e OPSI_PASSWORD=opsi nmonst4/opsi",
    "docker:init": "docker exec docker-opsi /usr/local/bin/entrypoint.sh",
    "docker:install:opsi-packages": "docker exec docker-opsi opsi-product-updater -i -vv",
    "create-coverage": "nyc mocha --require ts-node/register test/**/*.ts",
    "report-coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "postversion": "git push && git push --tags",
    "version": "npm run format && git add -A src"
  },
  "keywords": [
    "nodejs",
    "OPSI",
    "api",
    "wrapper"
  ],
  "author": "NMathar <mail@mathar.work>",
  "license": "MIT",
  "repository": "git@github.com:NMathar/opsi-api-wrapper.git",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nyc": "^13.3.0",
    "prettier": "^1.16.4",
    "ts-node": "^8.0.2",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "typedoc": "^0.14.2",
    "typedoc-plugin-markdown": "^1.1.26",
    "typescript": "^3.3.3",
    "vuepress": "^0.14.9"
  },
  "dependencies": {
    "@types/request-promise": "^4.1.42",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
